<Accordion HBox.hgrow="ALWAYS">
    <panes>
        <TitledPane animated="false" text="My Profile">
            <content>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="675.0" minWidth="10.0" prefWidth="673.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="823.0" minWidth="10.0" prefWidth="255.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="332.0" minWidth="10.0" prefWidth="187.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="486.0" minWidth="10.0" prefWidth="486.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Username" />
                                <Label text="Nickname" GridPane.rowIndex="1" />
                                <Label text="About Me" GridPane.rowIndex="2" />
                                <Label text="USERNAME#ID" GridPane.columnIndex="1" />
                            </children>
                        </GridPane>
                    </children>
                </GridPane>
            </content>
        </TitledPane>
        <TitledPane animated="false" text="Account Settings" />
    </panes>
</Accordion>